galex_FUV
galex_NUV
wfc3_uvis_f275w
wfc3_uvis_f336w
sdss_u0
sdss_g0
wfc3_uvis_f475w
wfc3_uvis_f555w
wfc3_uvis_f606w
sdss_r0
jwst_f070w
sdss_i0
wfc3_uvis_f814w
sdss_z0
jwst_f090w
wfc3_ir_f105w
wfc3_ir_f110w
jwst_f115w
wfc3_ir_f125w
wfc3_ir_f140w
jwst_f150w
wfc3_ir_f160w
jwst_f200w
jwst_f277w
wise_w1
jwst_f356w
jwst_f444w
wise_w2
jwst_f560w
jwst_f770w
jwst_f1000w
wise_w3
jwst_f1280w
jwst_f1500w
jwst_f1800w
jwst_f2100w
wise_w4
spitzer_mips_24
herschel_pacs_70
herschel_pacs_100
herschel_pacs_160
herschel_spire_250
herschel_spire_350
herschel_spire_500
